# nicesleeping

./: Nicesleeping.Platform.sln  README.md
pmr/: database.pgerd  database.txt
src/Nicesleeping.DataAccess/: Nicesleeping.DataAccess.csproj
src/Nicesleeping.DataAccess/Common/Interfaces/: IGetAll.cs  ISearchable.cs
src/Nicesleeping.DataAccess/Handlers/: DateOnlyTypeHandler.cs
src/Nicesleeping.DataAccess/Interfaces/: IRepository.cs
src/Nicesleeping.DataAccess/Interfaces/Categories/: ICategoryRepository.cs
src/Nicesleeping.DataAccess/Interfaces/Characteristics/: ICharacteristicRepository.cs
src/Nicesleeping.DataAccess/Interfaces/Products/: IProductRepository.cs
src/Nicesleeping.DataAccess/Interfaces/Products_Images/: IProductImageRepository.cs
src/Nicesleeping.DataAccess/Repositories/: BaseRepository.cs
src/Nicesleeping.DataAccess/Repositories/Categories/: CategoryRepository.cs
src/Nicesleeping.DataAccess/Repositories/Products/: ProductRepository.cs
src/Nicesleeping.DataAccess/Utils/: PaginationMetaData.cs  PaginationParams.cs
src/Nicesleeping.Domain/: Nicesleeping.Domain.csproj
src/Nicesleeping.Domain/Constants/: TimeConstant.cs
src/Nicesleeping.Domain/Entities/: Auditable.cs  BaseEntity.cs
src/Nicesleeping.Domain/Entities/Adminstrators/: Adminstrator.cs
src/Nicesleeping.Domain/Entities/Categories/: Category.cs
src/Nicesleeping.Domain/Entities/Characteristics/: Characteristic.cs
src/Nicesleeping.Domain/Entities/Products/: Product.cs
src/Nicesleeping.Domain/Entities/Products_images/: ProductImage.cs
src/Nicesleeping.Domain/Entities/Users/: Users.cs
src/Nicesleeping.Domain/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ClientException.cs  ExpiredException.cs  NotFoundException.cs  TooManyRequestException.cs
src/Nicesleeping.Domain/Exceptions/Auth/: PasswordNotMatchException.cs  VerificationCodeExpiredException.cs  VerificationTooManyRequestsException.cs
src/Nicesleeping.Domain/Exceptions/Categories/: CategoryNotFoundException.cs
src/Nicesleeping.Domain/Exceptions/Characteristics/: CharacteristicNotFoundException.cs
src/Nicesleeping.Domain/Exceptions/Product_images/: ProductImagesNotFoundException.cs
src/Nicesleeping.Domain/Exceptions/Products/: ProductNotFoundException.cs
src/Nicesleeping.Services/: Nicesleeping.Services.csproj
src/Nicesleeping.Services/Commons/Helpers/: TimeHelper.cs
src/Nicesleeping.Services/Dtos/Categories/: CategoryCreateDto.cs  CategoryUpdateDto.cs
src/Nicesleeping.Services/Dtos/Products/: ProductCreateDto.cs  ProductUpdateDto.cs
src/Nicesleeping.Services/Interfaces/Categories/: ICategoryService.cs
src/Nicesleeping.Services/Interfaces/Common/: IPaginator.cs
src/Nicesleeping.Services/Interfaces/Products/: IProductService.cs
src/Nicesleeping.Services/Services/Categories/: CategoryService.cs
src/Nicesleeping.Services/Services/Common/: Paginator.cs
src/Nicesleeping.Services/Services/Products/: ProductService.cs
src/Nicesleeping.Services/Validators/Dtos/Categories/: CategoryCreateValidator.cs  CategoryUpdateValidator.cs
src/Nicesleeping.Services/Validators/Dtos/Products/: ProductCreateValidator.cs  ProductUpdateValidator.cs
src/Nicesleeping.WebApi/: Nicesleeping.WebApi.csproj  Program.cs
src/Nicesleeping.WebApi/Controllers/: CategoriesController.cs  ProductsController.cs
src/Nicesleeping.WebApi/Properties/: launchSettings.json
